#include <sys/types.h>
#include <unistd.h>
#include <stdio.h>

int main() {
  int a = 0;

  pid_t res = fork();

  /* При успешном создании нового процесса с этого
  места псевдопараллельно начинают работать два
  процесса: старый и новый */
  /* Перед выполнением следующего выражения значение
  переменной a в обоих процессах равно 0 */
  a++;

  /* Печатаем значения идентификаторов текущего и родительского
  процесса (в каждом из процессов) и вычисленное
  значение переменной a (в каждом из процессов) */
  printf("PID: %d, PPID: %d, a = %d\n", getpid(), getppid(), a);

  //if (res > 0) sleep(1);

  return 0;
}
