#include <stdio.h>     // printf
#include <stdlib.h>    // exit
#include <sys/types.h> // key_t
#include <sys/ipc.h>   // ftok, shm*
#include <sys/shm.h>   // shm*
#include <errno.h>     // errno

/* Организация разделяемой памяти для массива из
   трех целых чисел. Первый элемент массива является
   счетчиком числа запусков программы 1,
   второй элемент массива – счетчиком числа
   запусков программы 2, третий элемент массива –
   счетчиком числа запусков обеих программ. */

int main() {
  int *array; // Указатель на разделяемую память

  /* IPC дескриптор для области
     разделяемой памяти */
  int shmid;

  /* Флаг необходимости инициализации
     элементов массива (создан ли уже
     сегмент разделяемой памяти) */
  int is_created = 0;

  /* Имя файла, используемое для генерации ключа.
     Файл с таким именем должен существовать
     в текущей директории */
  char pathname[] = "shmem1.c";

  key_t key = 0; // IPC ключ
  /* Генерируем IPC ключ из имени файла shmem1.c в
     текущей директории и номера экземпляра области
     разделяемой памяти 0 */
  if ((key = ftok(pathname, 0)) < 0) {
    printf("Can't generate a key\n");
    exit(-1);
  }

  /* Пытаемся эксклюзивно создать разделяемую память
     для сгенерированного ключа, т. е. если для этого
     ключа она уже существует, системный вызов вернет
     отрицательное значение. Размер памяти определяем
     как размер массива из трех целых переменных, права
     доступа 0666 – чтение и запись разрешены для всех */
  if ((shmid = shmget(key, 3 * sizeof(int),
                      0666 | IPC_CREAT | IPC_EXCL)) < 0) {
    /* В случае ошибки пытаемся определить: возникла ли
       она из-за того, что сегмент разделяемой памяти уже
       существует или по другой причине */
    if (errno != EEXIST) {
      // Если по другой причине – прекращаем работу
      printf("Can't create shared memory\n");
      exit(-1);
    } else {
      /* Если из-за того, что разделяемая память
         уже существует, то пытаемся получить ее IPC
         дескриптор и, в случае удачи, сбрасываем
         флаг необходимости инициализации элементов
         массива */
      if ((shmid = shmget(key, 3 * sizeof(int), 0)) < 0) {
        printf("Can't find shared memory\n");
        exit(-1);
      }
      is_created = 1;
    }
  }

  /* Пытаемся отобразить разделяемую память в адресное
     пространство текущего процесса. Обращаем внимание на
     то, что для правильного сравнения нужно явно
     преобразовывать значение -1 к указателю на целое. */
  if ((array = (int *)shmat(shmid, NULL, 0)) == (int *)(-1)) {
    printf("Can't attach shared memory\n");
    exit(-1);
  }

  /* В зависимости от значения флага is_created
     либо инициализируем массив,
     либо увеличиваем соответствующие счетчики */
  if (is_created) {
    array[1] += 1;

    long i;
    for (i = 0; i < 5000000000L; i++);

    array[2] += 1;
  } else {
    array[0] = 0;
    array[1] = 1;
    array[2] = 1;
  }

  /* Печатаем новые значения счетчиков, удаляем
     разделяемую память из адресного пространства
     текущего процесса и завершаем работу */
  printf("Program 1: %d, program 2: %d, total: %d\n",
         array[0], array[1], array[2]);
  if (shmdt(array) < 0) {
    printf("Can't detach shared memory\n");
    exit(-1);
  }

  return 0;
}
